{
  "short_name": "Wordle TR",
  "name": "Wordle Türkçe",
  "icons": [
    {
      "src": "/wordle-tr/images/wordle_logo_32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/wordle-tr/images/wordle_logo_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "ADRESİNİZ BURAYA",
  "background_color": "#6aaa64",
  "display": "standalone",
  "theme_color": "#6aaa64",
  "description": "Günlük Kelime Oyunu"
}